<!DOCTYPE html>
<html>
<head>
<title>achieverANKIT | About</title>
<style>
body{
   background-image: url(About.png);
   background_attachment: fixed;
   background-size: 100%;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
   height: 45px;
   background-color: #000;
   font-size: 14px;
   font-family: Arial;
   line-height: 36px;
   border-radius: 7px;
 }
 h1{
     margin-left: 13px;
      color:Orange;
     padding: 0 30px;
     margin-top: 5px;
 }
 li{
    float: left;
 }
 a{
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
    margin-top:3px;
 }
 a:hover,  .active a{
    color: yellow;
 }
 p{
   color: white;
   font-family: Arial;
   margin-top: 200px;
   margin-left: 20px;
   margin-right: 20px;
 }
 h4{
   font-family: Arial;
   color:#fff;
   margin-left: 80%;
 }
 </style>
</head>
<body>
     <nav>
        <ul>
          <li><h1>achieverANKIT</h1></li>
          <li><a href = "index.html">Home</a></li>
          <li class = "active"><a href = "about.html">About</a></li>
          <li><a href = "work.html">Works</a></li>
          <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
     <h4>WWW.ACHIEVERANKIT.COM</h4>
     <p>Welcome to our web development website! We specialize in creating custom web solutions that are tailored to meet your 
     individual needs. Our team of experienced web developers, designers, and engineers are dedicated to delivering the best possible 
     web experience for our customers. We use the latest technologies and best practices to ensure your website is optimized for 
     maximum performance and usability. We work with you to understand your specific requirements to ensure your website 
     meets your needs and exceeds your expectations. Our goal is to provide you with a professional web presence that is tailored
      to meet your individual needs. Thank you for considering our services.</p>
</body>
</html>