<!DOCTYPE html>
<html>
<head>
<title>MySite | Home</title>
<style>
body{
   background-image: url(Home.png);
   background_attachment: fixed;
   background-size: 100%;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
   height: 45px;
   background-color: #000;
   font-size: 14px;
   font-family: Arial;
   line-height: 36px;
   border-radius: 7px;
 }
 h1{
     margin-left: 13px;
      color:Orange;
     padding: 0 30px;
     margin-top: 5px;
 }
 li{
    float: left;
 }
 a{
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
    margin-top:3px;
 }
 a:hover,  .active a{
    color: yellow;
 }
</style>
</head>
<body>
    <nav>
     
        <ul>
          <li><h1>achieverANKIT</h1></li>
          <li class = "active"><a href = "index.html">Home</a></li>
          <li><a href = "about.html">About</a></li>
          <li><a href = "work.html">Works</a></li>
          <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>