<!DOCTYPE html>
<html>
<head>
<title>achieverANKIT | Work</title>
<style>
body{
   background-image: url(About.png);
   background_attachment: fixed;
   background-size: 100%;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
   height: 45px;
   background-color: #000;
   font-size: 14px;
   font-family: Arial;
   line-height: 36px;
   border-radius: 7px;
 }
 h1{
     margin-left: 13px;
      color:Orange;
     padding: 0 30px;
     margin-top: 5px;
 }
 li{
    float: left;
 }
 a{
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
    margin-top:3px;
 }
 a:hover,  .active a{
    color: yellow;
 }
 h3{
   color:#fff;
   margin-bottom: -20%;
   font-family: Arial;
   margin-left: 17%;
 }
 img{
    height: 30%;
    width: 34%;
    margin-left: 120px;
 }
 .info{
    color:#fff;
    font-family: Arial;
   margin-left: 50%;
   margin-top: 20%;
 }
</style>
</head>
<body>
      <nav>
        <ul>
          <li><h1>achieverANKIT</h1></li>
          <li><a href = "index.html">Home</a></li>
          <li><a href = "about.html">About</a></li>
          <li class = "active"><a href = "work.html">Works</a></li>
          <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
    <p class ="info">
   <b style  = "font-size: 20px;">Resume Builder websites</b> are becoming increasingly popular amongst jobseekers. These websites provide an efficient way for 
   users to create and manage their professional resumes on their own.

  Using PHP, a Resume Builder website can be implemented to allow users to upload their details, including work experience, 
  educational qualifications, and other information, in a structured format. This data can then be used to automatically create a 
  professional, aesthetically pleasing resume.
   </p>
   
    <h3></h3>
    <img src = "res.png" alt ="work1">
    
   
</body>
</html>